{
  "name": "cc-commander",
  "version": "2.0.0",
  "description": "CC Commander — Every Claude Code tool. One install. Auto-updated.",
  "author": {
    "name": "Kevin Z",
    "url": "https://kevinz.ai"
  },
  "license": "MIT",
  "bin": {
    "ccc": "./bin/kc.js",
    "cc-commander": "./bin/kc.js"
  },
  "files": [
    "bin/",
    "commander/",
    "skills/",
    "commands/",
    "hooks/",
    "lib/",
    "BIBLE.md",
    "CHEATSHEET.md",
    "SKILLS-INDEX.md",
    "LICENSE",
    "README.md",
    "install.sh"
  ],
  "keywords": [
    "claude-code",
    "claude",
    "ai",
    "cli",
    "project-manager",
    "skills",
    "commander",
    "anthropic",
    "vibe-coding",
    "automation"
  ],
  "homepage": "https://github.com/KevinZai/cc-commander",
  "repository": {
    "type": "git",
    "url": "https://github.com/KevinZai/cc-commander.git"
  },
  "bugs": {
    "url": "https://github.com/KevinZai/cc-commander/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "os": ["darwin", "linux"],
  "dependencies": {
    "figlet": "^1.11.0"
  },
  "main": "./bin/kc.js"
}
